*, *::before, *::after
    padding: 0
    margin: 0
    box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6
    font: inherit

img,
picture,
video,
svg
    width: 100%

a
    text-decoration: none
    color: inherit

button
    all: unset
    font: inherit
    cursor: pointer

input
    all: unset
    