@use "../globals/assets" as *
    
.main-header
    --header-spacing: 2rem

    margin-bottom: var(--header-spacing)
    border-bottom: 0.1rem solid var(--clr-neutral-300)

    &__logo
        padding: 1rem
        display: grid
        place-content: center
        background-color: var(--clr-neutral-300)

    &__page-filtering-section
        padding-block: var(--header-spacing)
        display: flex
        flex-direction: column
        gap: 1rem

        input
            padding: 0.55rem
            text-align: center
            font-style: italic
            border-radius: 0.5rem
            background-color: var(--clr-neutral-800)

    &__filter-btn
        padding-inline: 1rem
        padding-block: 0.3rem
        margin: 0.25rem
        font-weight: bold
        color: var(--clr-main-default)
        border: 2px solid var(--clr-main-default)
        background-color: white

        &--all
            --clr-main-default: black
            
            background-color: var(--clr-main-default)
            color: white

    @include media()
        display: flex
        background-color: var(--clr-neutral-300)

        &__page-filtering-section
            flex-direction: row

        &__btn-container
            &::before
                content: "Filter: "
                color: white
                font-weight: bold
            
