@use "../globals/assets" as *
    
.person
    margin-bottom: 2rem
    display: flex
    align-items: center
    gap: 0.5rem

    &__thumbnail
        max-width: 20rem
        position: relative

        img
            max-width: 20rem
            border: 0.25rem solid var(--clr-main-default)

    &__star
        width: 2.5rem
        position: absolute
        top: 0.25rem
        right: 0.5rem
        fill: rgb(0 0 0 / 0)
        transition: 0.2s ease-in-out fill

        &.active
            fill: var(--clr-primary-starred)

    &__name
        font-weight: bold
        font-size: 1.5rem

    @include media()
        flex-direction: column
        